plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cookieontheroofx'
    compileSdk 35

    defaultConfig {
        applicationId "com.cookieontheroofx"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "0.1.1"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
                arguments "-DANDROID_STL=c++_static", "-DCOTRX_BUILD_TESTS=OFF"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '../../third_party/SDL2/android-project/app/src/main/java']
            assets.srcDirs = ['../../assets']
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
}
